html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2 {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Red Hat Display", sans-serif;
  padding: 0px;
  margin: 0;
  height: 100vh;
}

main {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e0e8ff;
  margin: 0px;
}

main::before {
  position: absolute;
  content: url(./../../images/pattern-background-mobile.svg);
  top: 0;
}

@media (min-width: 24em) {
  main::before {
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(./../../images/pattern-background-desktop.svg);
    background-position: top;
    background-repeat: repeat-x;
  }
}

.container {
  max-width: 328px;
  margin: 0 auto;
}

@media (min-width: 24em) {
  .container {
    max-width: 406px;
  }
}

.p-all {
  padding: 36px 26px;
}

@media (min-width: 24em) {
  .p-all {
    padding: 42px 42px;
  }
}

.card {
  text-align: center;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 1;
}

.card__image div {
  height: 10rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 24em) {
  .card__image div {
    height: 12.375rem;
  }
}

.card__title {
  font-size: 1.5rem;
  margin-bottom: 1.375rem;
  font-weight: 900;
  color: #1f2f56;
}

@media (min-width: 24em) {
  .card__title {
    font-size: 26px;
  }
}

.card__description {
  font-size: 1rem;
  margin: 0px 0px 28px;
  line-height: 1.5;
  font-weight: 500;
  color: #7280a7;
}

@media (min-width: 24em) {
  .card__description {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }
}

.card__price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f7ff;
  padding: 0.875rem;
  border-radius: 0.875rem;
  margin-bottom: 1.5rem;
}

.card__price .icon div {
  height: 3rem;
  width: 3rem;
}

.card__price .plan {
  text-align: left;
}

.card__price .plan .text {
  font-size: 0.875rem;
  font-weight: 900;
  color: #1f2f56;
  margin-bottom: 0.125rem;
}

.card__price .plan .price {
  font-size: 0.875rem;
  color: #7280a7;
}

.card__price .link {
  font-weight: 700;
}

.card__price .link:hover {
  text-decoration: none;
  color: #766cef;
}

.card__button {
  display: block;
  font-size: 0.875rem;
  color: #ffffff;
  font-weight: 900;
  width: 100%;
  padding: 1.125rem 2.875rem;
  margin-bottom: 1.625rem;
  background-color: #3829e0;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 3px 16px 20px rgba(56, 41, 224, 0.3);
          box-shadow: 3px 16px 20px rgba(56, 41, 224, 0.3);
}

.card__button:hover {
  background-color: #766cef;
  -webkit-box-shadow: 3px 16px 20px rgba(118, 108, 239, 0.3);
          box-shadow: 3px 16px 20px rgba(118, 108, 239, 0.3);
}

.card__link {
  display: block;
  width: 100%;
  font-size: 1rem;
  color: #7280a7;
  font-weight: 900;
  text-decoration: none;
}

.card__link:hover {
  color: #1f2f56;
}
/*# sourceMappingURL=style.css.map */